src/data/schema.graphql

schema {
  query: Query
}

type Banner {
  url: String
  title: String
  linkTo: String
  isMarketing: Boolean
}

type Goods {
  id: String
  name: String
  mainImg: String
  price: Int
  hasSold: Int
  inStock: Int
}

type GoodsDetail {
  id: String
  name: String
  price: Int
  hasSold: Int
  kuas: [Kua]
}

type Kua {
  name: String
  key: [String]
}

interface Node {
  id: ID!
}

type Query {
  node(id: ID!): Node
  user: User
  viewer: Viewer
}

type User {
  id: String
  name: String
  phoneNumber: String
  address: Boolean
}

type Viewer {
  banner: [Banner]
  goodsDetail(id: String): GoodsDetail
  goods: [Goods]
}
