src/data/schema.graphql

schema {
  query: Query
}

type Goods {
  Id: String
  Name: String
  subTitle: String
  Photos: [String]
  mainPhoto(index: Int = 0): String
  Price: Int
  hasSold: Int
  inStock: Int
  Tags: [Tags]
  SKU: [Sku]
}

interface Node {
  id: ID!
}

type Query {
  node(id: ID!): Node
  user: User
  viewer: Viewer
}

type Sku {
  Name: String
  Key: [String]
}

type Tags {
  Id: String
  Name: String
}

type User {
  Id: String
  Name: String
  phoneNumber: String
  Address: Boolean
}

type Viewer {
  Goods(id: String!): Goods
  goodsList: [Goods]
}
